<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First GitHub Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MAMA ekon git e push dimu</h1>
    <p>Hello Man Whatsup</p>
    <p>Ami change korbo</p>
    <h1 style="color: red;">Here is my profile picture</h1>
    <img src="Ib.JPG" alt="">
    
    
    
</body>
</html>